#Вернуть массив чисел от 10 до 3 не влючая 5, причём числа, кратные 3м, вывести в квадрате.


def (test)
a = (3..10).to_a.reverse
a.delete(5)
a = a.map{|e|e % 3 == 0 ? e**2 : e}
end
