#Реализовать метод mega_sum, который первым аргументом принимает массив и реализует следующее поведение:
#
#    mega_sum([1, 2, 3, 4]) # => 10 # простая сумма элементов, для пустого массива должна быть нулевой
#    mega_sum([1, 2, 3, 4], 10) # => 20 # сумма всёх элементов + переданное значение
#    mega_sum([1, 2, 3, 4]) { |i| i ** 2 } => 30 # сумма элементов с применённым блоком
#    mega_sum([1, 2, 3, 4], 10) { |i| i ** 2 } => 40 # сумма элементов с применённым блоком + переданное значение
#
#    Это всё один метод!


def mega_sum(a,b=0)
  a=a.map!{ |e| yield e } if block_given?
  c=a.sum+b
  p c
end
