#Реализовать метод range_finder который получая заданый диапазон возвращает максимальное число у которого остаток деления на 7 равен 3.
#
#При его отсутсвии такого числа возвращает nil. 


def range_finder(range)
  range= range.to_a
  b=range.find_all{|e| e%7 == 3}
  b.max
end
