#Написать метод ip_scapper который принимает строку, и список ip-адресов, а возвращает массив всех найденых в строке из этого списка.


def ip_scapper(a,b)
  b.select{|e| a.include? e }
end
