#Реализовать метод build принимающий аргумент в виде строки и блок. Он должен пробрасывать начальное значение вместе с блоком методу a, который в свою очередь, также принимая аргумент и блок, выполняет этот блок с полученным значением и собственным аргументом равным имени метода в виде строки - "a". После процессинга метод a прокидывает по-аналогии результат и блок методу b, который работает также, но уже со значением "b" и передает вычисления методу c, который, отработав, уже просто выводит итоговый результат.
#
#Аналогия из жизни: процессинг ассетов для веба, проходящий через стадии конкатенации, минификации и тд..


def build(string, &block)  
	a(string,&block)
end

def a(string, &block)  
	string = yield string, "a"  
	b(string, &block)
end

def b(string, &block)  
	string = yield string, "b"  
	c(string, &block)
end

def c(string, &block)  
	string = yield string, "c"
end
